::selection
  background: $tet-pureorange

::-moz-selection
  background: $tet-pureorange

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $tet-pureorange
